package com.icupad.commons.activitycommunication;

public enum Message {OPEN_HELLO_FRAGMENT,LOGIN, LOGOUT, OPEN_PATIENT_CHOOSER_FRAGMENT,
    OPEN_BLOOD_GAS_FRAGMENT, OPEN_COMPLETE_BLOOD_COUNT_FRAGMENT,
    OPEN_PATIENT_DETAIL_FRAGMENT, OPEN_STETHOSCOPE_FRAGMENT, FRAGMENT_LOADED, OPEN_DEBUG_FRAGMENT,
    DISABLE_CONFLICT_BUTTON, OPEN_CONFLICT_RESOLVER_FRAGMENT, FRAGMENT_LOADING, OPEN_ADMIN_FRAGMENT, ENABLE_CONFLICT_BUTTON,
    OPEN_ECMO_HISTORY_FRAGMENT, OPEN_ECMO_CREATE_NEW_FRAGMENT, OPEN_ECMO_VISUALIZATION_FRAGMENT,
    OPEN_ECMO_INFO_FRAGMENT, OPEN_ECMO_PARAMETER_FRAGMENT, OPEN_ECMO_PATIENT_FRAGMENT,
    OPEN_ECMO_ACT_FRAGMENT, OPEN_DEFAULT_TEST_FRAGMENT
};

